# save-news-telegram-bot

./: README.md  pom.xml
src/main/java/ru/dmitrychinyaev/savenewsbot/: SaveNewsBotApplication.java
src/main/java/ru/dmitrychinyaev/savenewsbot/bot/: Bot.java
src/main/java/ru/dmitrychinyaev/savenewsbot/configuration/: BotConfiguration.java
src/main/java/ru/dmitrychinyaev/savenewsbot/entity/: BotCommons.java  Message.java
src/main/java/ru/dmitrychinyaev/savenewsbot/repository/: MessageRepository.java
src/main/java/ru/dmitrychinyaev/savenewsbot/service/: BotService.java  WordFilter.java
src/main/resources/: application.properties
src/test/java/ru/dmitrychinyaev/savenewsbot/: SaveNewsBotApplicationTests.java
