bot.name=
bot.token=

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.generateDdl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
